body {
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
}

.main {
    flex: 1;
}

.header {
    font-size: 20px;
}


:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }
  
  #container {
    display: grid;
    grid-gap: 1em;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
  }
  
  .grid-item {
    padding: 1em;
    border: 1px solid #ddd;
    text-align: center;
  }


footer {
    margin-bottom: 15px;
    align-items: center;
    justify-content: center;
}